## Servers
[local]
localhost ansible_connection=local ansible_host=127.0.0.1

[remote]
virt-00 ansible_host=10.10.0.10
virt-10 ansible_host=10.10.0.20
virt-20 ansible_host=10.10.0.30

[bootstrap]
virt-00
virt-10
virt-20

[all:vars]
## ssh options
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
# ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
ansible_ssh_private_key_file="~/.ssh/ansible_dev"
ansible_ssh_port=22
ansible_ssh_user="{{ lookup('env', 'USER') }}"
timezone=Africa/Lagos
admin_email="{{ lookup('env', 'ADMIN_EMAIL') }}"
ssh_user="{{ lookup('env', 'USER') }}"
ssh_password="{{ lookup('file', lookup('env', 'PWD') + '/.secret/password.txt') }}"

## glusterfs variables
gluster_mount_dir=/mnt/gluster
gluster_brick_dir=/srv/gluster/brick

## glue variables
basic_password="{{ lookup('env', 'BASIC_PASSWORD') }}"
htpass_user="{{ lookup('env', 'HTPASS_USER') }}"
htpass_auth="{{ lookup('env', 'HTPASS_AUTH') }}"
root_domain="{{ lookup('env', 'ROOT_DOMAIN') }}"
system_prune_cron="*/8 * * * *"

## traefik variables
traefik_network=traefik_net
traefik_cert_dir=/mnt/gluster/traefik_certs
traefik_cert_key_dir=/mnt/gluster/traefik_cert_keys

## mariadb variables
maria_network=maria_net
maria_secrets_dir=/mnt/gluster/.maria_db_secrets
maria_data_dir=/home/.maria_db_swarm

[iot]
virt-00

[large]
virt-00

[small]
virt-00

[gluster]
virt-00

[swarm_masters]
virt-00

[swarm_masters:vars]
swarm_master="true"

[swarm_workers]
virt-00

[docker:children]
swarm_masters
swarm_workers